POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=mydb
POSTGRES_PORT=5432
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=changeme
API_SERVER_PORT=4000
REACT_APP_PORT=3000

